<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">@media only screen and (max-width: 500px) {
        .button {
            width: 100%;
            text-align: center
        }
    }

    @media only screen and (max-width: 600px) {
        .email-body_inner, .email-footer {
            width: 100%
        }
    }

    @media (prefers-color-scheme: dark) {
        body, .email-body, .email-body_inner, .email-content, .email-wrapper, .email-masthead, .email-footer {
            background-color: #333;
            color: #FFF
        }

        p, ul, ol, blockquote, h1, h2, h3, span, .purchase_item {
            color: #FFF
        }

        .attributes_content, .discount {
            background-color: #222
        }

        .email-masthead_name {
            text-shadow: none
        }
    }

    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark
    }</style>
    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body style='-webkit-text-size-adjust:none; height:100%; margin:0; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; background-color:#F2F4F6; color:#51545E; width:100%'
      height="100%" bgcolor="#F2F4F6" width="100%">
<span class="preheader"
      style="font-size:1px; line-height:1px; max-height:0; max-width:0; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden; display:none">Use this link to reset your password. The link is only valid for 24 hours.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation"
       style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; background-color:#F2F4F6; margin:0; padding:0; width:100%"
       bgcolor="#F2F4F6">
    <tr>
        <td align="center"
            style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px'>
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                   style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; margin:0; padding:0; width:100%">
                <tr>
                    <td class="email-masthead"
                        style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px; padding:25px 0; text-align:center'
                        align="center">
                        <a href="https://autodateswiper.com/" class="f-fallback email-masthead_name"
                           style="color:#A8AAAF; font-size:16px; font-weight:bold; text-decoration:none; text-shadow:0 1px 0 white">
                            AutoDateSwiper
                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0"
                        style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px; -premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; margin:0; padding:0; width:100%'>
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:570px; background-color:#FFF; margin:0 auto; padding:0; width:570px"
                               bgcolor="#FFFFFF">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell"
                                    style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px; padding:45px'>
                                    <div class="f-fallback">
                                        <h1 style="color:#333; font-size:22px; font-weight:bold; margin-top:0; text-align:left"
                                            align="left">Hi {{ name }},</h1>
                                        <p style="font-size:16px; line-height:1.625; margin:0.4em 0 1.1875em; color:#51545E">
                                            You recently requested to reset your password for your Autodateswiper
                                            account. Use the button below to reset it. <strong>This password reset is
                                            only valid for the next 24 hours.</strong></p>
                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0"
                                               cellspacing="0" role="presentation"
                                               style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; margin:30px auto; padding:0; text-align:center; width:100%">
                                            <tr>
                                                <td align="center"
                                                    style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px'>
                                                    <!-- Border based button
                                 https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px'>
                                                                <a href="{{ reset_url }}"
                                                                   class="f-fallback button button--green"
                                                                   target="_blank"
                                                                   style="color:#FFF; -webkit-text-size-adjust:none; background-color:#22BC66; border-bottom:10px solid #22BC66; border-left:18px solid #22BC66; border-radius:3px; border-right:18px solid #22BC66; border-top:10px solid #22BC66; box-shadow:0 2px 3px rgba(0, 0, 0, 0.16); box-sizing:border-box; display:inline-block; text-decoration:none"
                                                                   bgcolor="#22BC66"
                                                                   onclick="window.open('{{ reset_url }}', '_blank')">Reset
                                                                    your password</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Sub copy -->
                                        <table class="body-sub" role="presentation"
                                               style="border-top:1px solid #EAEAEC; margin-top:25px; padding-top:25px">
                                            <tr>
                                                <td style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px'>
                                                    <p class="f-fallback sub"
                                                       style="font-size:13px; line-height:1.625; margin:0.4em 0 1.1875em; color:#51545E">
                                                        If you’re having trouble with the button above, copy and paste
                                                        the URL below into your web browser.</p>
                                                    <p class="f-fallback sub"
                                                       style="font-size:13px; line-height:1.625; margin:0.4em 0 1.1875em; color:#51545E">{{ reset_url }}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px'>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:570px; margin:0 auto; padding:0; text-align:center; width:570px">
                            <tr>
                                <td class="content-cell" align="center"
                                    style='word-break:break-word; font-family:"Nunito Sans", Helvetica, Arial, sans-serif; font-size:16px; padding:45px'>
                                    <p class="f-fallback sub align-center"
                                       style="font-size:13px; line-height:1.625; margin:0.4em 0 1.1875em; color:#A8AAAF; text-align:center"
                                       align="center">
                                        AutoDateSwiper
                                        <br>1234 Street Rd.
                                        <br>Suite 1234
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>